MONGODB_URL = mongodb+srv://BatmanSx:qwer1234@cluster0.7ndvc.mongodb.net/czolgi?retryWrites=true&w=majority

CLOUD_API_KEY = 148937745953836
CLOUD_API_SECRET = g7bajpEEnDXo4SiChJS7wXiPkM0
CLOUD_NAME = drnu0conz

REFRESH_TOKEN_SECRET = (kH{"q%YE)%N/!ww]{Y9?c\UXez_Mf(as"^fXb{gHnVLt{PF%BjR2TUx"m$_\(>2%RRm)5vpz:'hku/BQ/rN$X`{#&7mn{?!"X2a
ACCESS_TOKEN_SECRET = zKD$`UvX;:-:kT;&k5XZR,'?vLh4vm"8c}Ucv]U)8:[^!u7e>w
